<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		version="2.0" 
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
		<display-name>"Self Tags"</display-name>
		<tlib-version>1.0</tlib-version>
		<short-name>rainman</short-name>
		<uri>/rainman</uri>
		<tag>
			<description>a page calendar</description>
			<name>calendar</name>
			<tag-class>com.fun.common.tag.CalendarAppTag</tag-class>
			<body-content>JSP</body-content>
			<attribute>
				<name>color</name>
				<required>true</required>
			</attribute>
			<attribute>
				<name>width</name>
				<required>true</required>
			</attribute>
			<attribute>
				<name>height</name>
				<required>true</required>
			</attribute>
		</tag>
</taglib>